<!-- 🔵 ======================================== 🔷
#   🔵  web: industriasvipe.com  🌐 vipescri.com  🔷
#   🔵  Empresa: Industrias de Software Vipescri  🔷
#   🔵  AUTORES: VILLALBA Raul Orlando y familia  🔷
#    🔵 ======================================== 🔷 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios en JS</title>
    <!-- entre 55 y 65 caracteres para el titulo -->
    <meta name="description" content="En esta pagina estamos aprendiendoe los fundamentes del html en el comentario no mas de 165 caracteres">
    <link type="image/x-icon" rel="shortcut icon" href="./img/logo_vip.png">
    <link type="text/css" rel="stylesheet" href="./css/stylo_first.css">
    </head>

    <body>
    <h1>💥 Ejercicio en JavaScript 💥</h1>
    <!-- 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ #️⃣ -->
    <h2 id="inicio">🟢  Indice  🟢</h2>
    <main class="indice-principal">
        <ul>
            <li><a href="#ejemplo01">🔷 44.Temporizadores (setTimeout & setInterval) 🔷</a></li>
            <li><a href="#ejemplo02">🔶 45.Asincronía y el Event Loop  🔶</a></li>
            <li><a href="#ejemplo03">🔷 46.Callbacks  🔷</a></li>
            <li><a href="#ejemplo04">🔶 47.Promesas  🔶</a></li>
            <li><a href="#ejemplo05">🔷 48.Async - Await  🔷</a></li>
            <li><a href="#ejemplo06">🔶 49.Symbols  🔶</a></li>
            <li><a href="#ejemplo07">🔷 50.Sets  🔷</a></li>
            <li><a href="#ejemplo08">🔶 51.Maps  🔶</a></li>
            <li><a href="#ejemplo09">🔷 52.WeakSets & WeakMaps  🔷</a></li>
            <li><a href="#ejemplo10">🔶 53.Iterables & Iterators 🔶</a></li>
            <li><a href="#ejemplo11">🔷 54.Generators 🔷</a></li>
            <li><a href="#ejemplo12">🔶 55.Proxies 🔶</a></li>
            <li><a href="#ejemplo13">🔷 56.Propiedades Dinámicas de los Objetos 🔷</a></li>
            <li><a href="#ejemplo14">🔶 57.this 🔶</a></li>
            <li><a href="#ejemplo15">🔷 58.call, apply, bind 🔷</a></li>
            <li><a href="#ejemplo16">🔶 59.JSON 🔶</a></li>
            <li><a href="#ejemplo17">🔷 60.WEB APIs 🔷</a></li>
            
        </ul>
    </main>
    <br>
    <!-- ! ejercicio #️⃣1️⃣ -->
    <h2 id="ejemplo01" onclick="ejercicio01()">🟢 Ejercicio JavaScript Nº #️⃣1️⃣ 🟢</h2>
    <br><br>





    <br>
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- ✨ 🔶✨ 🔶✨ 🔶✨ 🔶✨ 🔶✨ 🔶✨ 🔶✨ 🔶
        ! a continuacion va/n la/s llamada/s a JavaScript 
        <script src="./js/ej01.js" type="module"></script>
    -->
    <script src="./js/ejercicioDom.js"></script>
    </body>
</html>